{
  "scripts": {
    "generate-txs": "node generate-refunds.js",
    "execute-refunds": "node run-refunds.js",
    "generate-missing-refuns": "node generate-missing-refunds.js",
    "get-refund-addresses-for-tp": "node get-refund-addresses.js"
  },
  "dependencies": {
    "@verto/js": "^0.0.0-alpha.19",
    "ar-gql": "^0.0.6",
    "arweave": "^1.10.16",
    "axios": "^0.21.4",
    "smartweave": "^0.4.45"
  }
}
